play {
  noAuth= [
    "/xdata/web/api/login"
  ]
  http {
    errorHandler = xdata.ErrorHandle
  }
  filters {
    enabled = [
      xdata.filter.LogToken
      play.filters.cors.CORSFilter
      play.filters.gzip.GzipFilter
    ]
  }
}